@article{box1976science,
  title={Science and statistics},
  author={Box, George EP},
  journal={{Journal of the American Statistical Association}},
  volume={71},
  number={356},
  pages={791--799},
  year={1976},
  publisher={{Taylor \& Francis}}
}


@article{hydorn2018engaging,
  title={Engaging Students in the Practice of Statistics Through Undergraduate Research},
  author={Hydorn, Debra L},
  journal={Journal of Statistics Education},
  volume={26},
  number={2},
  pages={87--91},
  year={2018},
  publisher={Taylor \& Francis}
}

@inproceedings{porteous2008fast,
  title={{Fast Collapsed Gibbs Sampling for Latent Dirichlet Allocation}},
  author={Porteous, Ian and Newman, David and Ihler, Alexander and Asuncion, Arthur and Smyth, Padhraic and Welling, Max},
  booktitle={{Proceedings of the 14th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}},
  pages={569--577},
  year={2008}
}

@Manual{taskscheduleR,
    title = {{taskscheduleR: Schedule R Scripts and Processes with the Windows Task Scheduler}},
    author = {Jan Wijffels and Oliver Belmans},
    year = {2018},
    note = {R package version 1.4},
    url = {https://CRAN.R-project.org/package=taskscheduleR},
  }



@inproceedings{lin2011joint,
  title={The joint inference of topic diffusion and evolution in social communities},
  author={Lin, Cindy Xide and Mei, Qiaozhu and Han, Jiawei and Jiang, Yunliang and Danilevsky, Marina},
  booktitle={{2011 IEEE 11th International Conference on Data Mining}},
  pages={378--387},
  year={2011},
  organization={IEEE}
}
@article{carver2016guidelines,
  title={Guidelines for assessment and instruction in statistics education ({GAISE}) college report 2016},
  author={Carver, Robert and Everson, Michelle and Gabrosek, John and Horton, Nicholas and Lock, Robin and Mocko, Megan and Rossman, Allan and Roswell, Ginger Holmes and Velleman, Paul and Witmer, Jeffrey and others},
  year={2016},
  publisher={AMSTAT}
}
@article{blei2003latent,
  title={Latent {Dirichlet Allocation}},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={{Journal of Machine Learning Research}},
  volume={3},
  number={Jan},
  pages={993--1022},
  year={2003}
}

@book{national2018data,
  title={Data science for undergraduates: Opportunities and options},
  author={National Academies of Sciences, Engineering, and Medicine and others},
  year={2018},
  publisher={National Academies Press}
}

@book{wiggins2005understanding,
  title={{Understanding by Design}},
  author={Wiggins, Grant and McTighe, Jay},
  year={2005},
}

@inproceedings{blei2006dynamic,
  title={Dynamic topic models},
  author={Blei, David M and Lafferty, John D},
  booktitle={{Proceedings of the 23rd International Conference on Machine Learning}},
  pages={113--120},
  year={2006}
}

@inproceedings{chang2009reading,
  title={Reading tea leaves: How humans interpret topic models},
  author={Chang, Jonathan and Gerrish, Sean and Wang, Chong and Boyd-Graber, Jordan L and Blei, David M},
  booktitle={{Advances in Neural Information Processing Systems}},
  pages={288--296},
  year={2009}
}





@article{hicks2018guide,
  title={A guide to teaching data science},
  author={Hicks, Stephanie C and Irizarry, Rafael A},
  journal={{The American Statistician}},
  volume={72},
  number={4},
  pages={382--391},
  year={2018},
  publisher={{Taylor \& Francis}}
}

@article{legler2010model,
  title={A model for an interdisciplinary undergraduate research program},
  author={Legler, Julie and Roback, Paul and Ziegler-Graham, Kathryn and Scott, James and Lane-Getaz, Sharon and Richey, Matthew},
  journal={{The American Statistician}},
  volume={64},
  number={1},
  pages={59--69},
  year={2010},
  publisher={{Taylor \& Francis}}
}

@article{nolan2010computing,
  title={Computing in the statistics curricula},
  author={Nolan, Deborah and Temple Lang, Duncan},
  journal={{The American Statistician}},
  volume={64},
  number={2},
  pages={97--107},
  year={2010},
  publisher={{Taylor \& Francis}}
}

@misc{twitteR,
  title = {{twitteR: R Based Twitter Client}},
  author = {Jeff Gentry},
  year = {2015},
  url = {{https://CRAN.R-project.org/package=twitteR}}
}

@article{horton2015teaching,
  title={{Teaching the next generation of statistics students to “Think with Data”: Special issue on statistics and the undergraduate curriculum}},
  author={Horton, Nicholas J and Hardin, Johanna S},
  journal={{The American Statistician}},
  volume={69},
  number={4},
  pages={259--265},
  year={2015},
  publisher={{Taylor \& Francis}}
}

  @article{baker2010beyond,
  title={Beyond mentoring and advising: Toward understanding the role of faculty ``developers'' in student success},
  author={Baker, Vicki L and Griffin, Kimberly A},
  journal={{About Campus}},
  volume={14},
  number={6},
  pages={2--8},
  year={2010},
  publisher={{Wiley Online Library}}
}

  @Manual{r,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2019},
    url = {https://www.R-project.org/},
  }


@article{higgins2001reconceptualizing,
  title={Reconceptualizing mentoring at work: A developmental network perspective},
  author={Higgins, Monica C and Kram, Kathy E},
  journal={{Academy of Management Review}},
  volume={26},
  number={2},
  pages={264--288},
  year={2001},
  publisher={Academy of Management Briarcliff Manor, NY 10510}
}

@article{wells2016trump,
  title={{How Trump drove coverage to the nomination: Hybrid media campaigning}},
  author={Wells, Chris and Shah, Dhavan V and Pevehouse, Jon C and Yang, JungHwan and Pelled, Ayellet and Boehm, Frederick and Lukito, Josephine and Ghosh, Shreenita and Schmidt, Jessica L},
  journal={{Political Communication}},
  volume={33},
  number={4},
  pages={669--676},
  year={2016},
  publisher={{Taylor \& Francis}}
}

@incollection{pelled2018little,
  title={{“Little Marco,”“Lyin’Ted,”“Crooked Hillary,” and the “Biased” media: How Trump used Twitter to attack and organize}},
  author={Pelled, Ayellet and Lukito, Josephine and Boehm, Fred and Yang, JungHwan and Shah, Dhavan},
  booktitle={{Digital Discussions}},
  pages={176--196},
  year={2018},
  publisher={{Routledge}}
}

@misc{drob,
  title = {{Text analysis of Trump's tweets confirms he writes only the (angrier) Android half}},
  author = {David Robinson},
  year = {2016},
  howpublished = {\url{http://varianceexplained.org/r/trump-tweets/}},
  note = {Accessed: 2019-11-26}
}

@article{blei2017variational,
  title={Variational inference: A review for statisticians},
  author={Blei, David M and Kucukelbir, Alp and McAuliffe, Jon D},
  journal={{Journal of the American Statistical Association}},
  volume={112},
  number={518},
  pages={859--877},
  year={2017},
  publisher={{Taylor \& Francis}}
}



@misc{tweet_json,
  title = {{Introduction to Tweet JSON}},
  howpublished = {\url{https://developer.twitter.com/en/docs/tweets/data-dictionary/overview/intro-to-tweet-json}},
  year = {2020},
  note = {Accessed: 2020-05-18}
}

@misc{json,
title = {Introducing {JSON}},
howpublished = {\url{https://www.json.org/json-en.html}},
year = {2020},
note = {Accessed: 2020-06-02}
}

@book{wickham2016r,
  title={{R for Data Science: Import, tidy, transform, visualize, and model data}},
  author={Wickham, Hadley and Grolemund, Garrett},
  year={2016},
  publisher={{O'Reilly Media, Inc.}}
}

@book{wickham2019advanced,
  title={{Advanced R}},
  author={Wickham, Hadley},
  year={2019},
  publisher={CRC press}
}

@misc{tweet_stream,
  title = {Sampled stream},
  howpublished = {\url{https://developer.twitter.com/en/docs/labs/sampled-stream/overview}},
  year = {2019},
  note = {Accessed: 2019-11-27}
}
@misc{tweet_json,
  title = {Consuming streaming data},
  howpublished = {\url{https://developer.twitter.com/en/docs/tutorials/consuming-streaming-data}},
  note = {Accessed: 2019-11-27}
}

@misc{json,
  title = {Introducing JSON},
  howpublished = {\url{https://json.org}},
  note = {Accessed: 2019-11-27}
}
@article{allis2017opinion,
  title={{Opinion: On being an advisor to today’s junior scientists}},
  author={Allis, C David},
  journal={{Proceedings of the National Academy of Sciences}},
  volume={114},
  number={21},
  pages={5321--5323},
  year={2017},
  publisher={{National Acad Sciences}}
}

@article{shah2017mentoring,
  title={What is Mentoring?},
  author={Shah, Aarti},
  journal={{The American Statistician}},
  volume={71},
  number={1},
  pages={1--2},
  year={2017},
  publisher={{Taylor \& Francis}}
}

@article{vance2017eight,
  title={An eight-step guide to creating and sustaining a mentoring program},
  author={Vance, Eric A and Tanenbaum, Erin and Kaur, Amarjot and Otto, Mark C and Morris, Richard},
  journal={{The American Statistician}},
  volume={71},
  number={1},
  pages={23--29},
  year={2017},
  publisher={{Taylor \& Francis}}
}

@book{handelsman2005entering,
  title={{Entering Mentoring}},
  author={Handelsman, Jo and Pfund, Christine and Lauffer, Sarah Miller and Pribbenow, Christine Maidl},
  year={2005}
}

@book{wiggins2005understanding,
  title = {{Understanding by Design}},
  year = {2005},
  author = {Wiggins, Grant and McTighe, Jay}
}

  @Article{rtweet-package,
  title = {{rtweet: Collecting and analyzing Twitter data}},
    author = {Michael W. Kearney},
    year = {2019},
    note = {R package version 0.7.0},
    journal = {{Journal of Open Source Software}},
    volume = {4},
    number = {42},
    pages = {1829},
    doi = {10.21105/joss.01829},
    url = {https://joss.theoj.org/papers/10.21105/joss.01829},
  }
@Article{tidytext,
    title = {{tidytext: Text mining and analysis using tidy data principles in R}},
    author = {Julia Silge and David Robinson},
    doi = {10.21105/joss.00037},
    url = {http://dx.doi.org/10.21105/joss.00037},
    year = {2016},
    publisher = {{The Open Journal}},
    volume = {1},
    number = {3},
    journal = {JOSS},
  }
